nav
  background-color: #000000
  display: flex
  height: 50px
  position: fixed
  top: 0
  left: 0
  right: 0

  ul
    list-style-type: none
    padding: 0
    margin-top: auto
    margin-bottom: auto

    li
      display: inline-block
      margin-right: 10px
      color: #fff
      vertical-align: middle

      button
        background-color: #181f29b4
        color: #fff
        padding: 8px 16px
        border: #fff solid 2px
        border-radius: 20px
        transition: background-color 0.3s ease
        cursor: pointer

        &:hover
          background-color: #fff
          color: #000000



      &:last-child
        margin-right: 0



    span
      padding-right: 10px



  #logot
    margin-left: auto


  img
    height: 30px
    width: 30px
    margin: 10px


