# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dprc
spring.datasource.username=root
spring.datasource.password=rootpass

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=abc123
jwt.expiration=86400000

# Server Configuration
server.port=3002

