.product-details
  display: flex
  flex-direction: column
  align-items: center
  background: linear-gradient(180deg,#E3E3E3, #cad2db)
  color: #000
  margin-top: 50px
  margin-bottom: 50px

  .product-info
    display: flex
    align-items: center
    margin-bottom: 20px

    .product-image
      margin-top: 35px
      margin-right: 20px

      img
        width: 120px
        height: auto

    .product-detailss
      h2
        font-size: 30px
        margin-bottom: 20px
      p
        margin-bottom: 1px




  .review-details
    margin-top: 20px
    text-align: center

    h3
      font-size: 25px
      margin-bottom: 20px


    .review-card
      display: flex
      flex-wrap: wrap
      gap: 20px
      justify-content: center


    .card
      margin-left: 20px
      width: 300px
      max-width: 300px
      margin-bottom: 20px
      background: linear-gradient(150deg, #f731dd78, #4400f161 100%)
      border-radius: 15px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

      &:hover
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

      .card-body
        padding: 10px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h5.card-title
          font-size: 16px
          margin-bottom: 5px


        p.card-text
          font-size: 14px
          margin-bottom: 5px





  .add-review-button
    background-color: #181f29
    color: #fff
    padding: 8px 16px
    border: none
    border-radius: 20px
    transition: background-color 0.3s ease
    font-family: 'Roboto', sans-serif
    cursor: pointer

    &:hover
      background-color: #4da6ff

.ft
  height: 50px


