.login-container
  background: linear-gradient(180deg,#E3E3E3, #cad2db)
  text-align: center
  padding: 20px
  margin-top: 50px
  height: 31.2vw
  border: #999999 solid 10px
  color: #000000

  h2
    font-size: 24px
    margin-bottom: 20px


  form
    display: flex
    flex-direction: column
    align-items: center

    .form-group
      margin-bottom: 15px
      text-align: left

      label
        display: block
        font-weight: bold
        margin-bottom: 5px


      input
        width: 100%
        padding: 8px
        border: 1px solid #eaeaea
        border-radius: 0
        outline: none
        background-color: #ccc


      .error-message
        color: red
        font-size: 14px
        margin-top: 5px



    button[type="submit"]
      background-color: #181f29
      color: #fff
      padding: 8px 16px
      margin-top: 20px
      border: none
      border-radius: 20px
      transition: background-color 0.3s ease
      font-family: 'Roboto', sans-serif
      cursor: pointer

      &:hover
        background-color: #4da6ff

.register-link
  margin-top: 30px
  font-size: small




