.registration-container
  background: linear-gradient(180deg,#E3E3E3, #cad2db)
  color: #000
  margin-top: 50px
  height: 34vw
  border: #999999 solid 10px

  h2
    text-align: center
    font-size: 24px
    margin-bottom: 40px


  form
    display: flex
    flex-direction: column
    align-items: center

    div
      position: relative
      display: flex
      align-items: center
      margin-bottom: 10px

      label
        font-weight: bold
        width: 120px


      input[type="text"],
      input[type="email"],
      input[type="password"]
        flex: 1
        padding: 8px
        border: none
        border-radius: 0
        background-color: #f2f2f2
        margin-bottom: 10px


      .error-message
        color: red
        font-size: 12px
        margin-top: 4px
        position: absolute
        bottom: -20px




  button[type="submit"]
    background-color: #181f29
    color: #fff
    padding: 8px 16px
    border: none
    border-radius: 20px
    transition: background-color 0.3s ease
    font-family: 'Roboto', sans-serif
    cursor: pointer
    margin-top: 10px

    &:hover
      background-color: #4da6ff


    &:disabled
      background-color: #ccc
      cursor: not-allowed



  .login-link
    text-align: center
    margin-top: 20px
    font-size: small

    a
      color: #0000ff
      text-decoration: underline
      cursor: pointer



